{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {

        // Linux setup
        "terminal.integrated.env.linux": {
            "PRIV": "./src/private.sh",
        },

        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash",
                "args": ["-c", ". $PRIV && exec bash -i"]
            }
        },

        "terminal.integrated.env.windows": {
            "FUNC": ".\\src\\func.psm1",
            "DIR": "Documents\\PowerShell\\Modules\\Func"
        },

        "terminal.integrated.defaultProfile.windows": "Git Bash",

        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "args": ["-NoExit", "-Command", 
                    "$mpath = Join-Path $env:USERPROFILE $env:DIR; New-Item -ItemType Directory -Force $mpath; Copy-Item -Force $env:FUNC \"$mpath\\func.psm1\"; Import-Module $mpath\\func.psm1 -Force -Verbose"
                ]
            },
        }

    }
}

// ------------------------------------ Command Dictionary ------------------------------------
// "gsettings list-recursively org.nemo" - Shows all available prefferences
// "gsettings list-recursively | grep -i <keyword>" Search for Setting via keyword
//     E1 - gsettings list-recursively | grep -i "theme"
//     E2 - gsettings list-recursively | grep -i "automount"
// 'sudo dpkg --configure -a ' - Fixes packages if interupted or error
// 'sudo apt update' - Updates package lists
// 'sudo apt upgrade' - Downloads and installs all packages from list
// 'sudo apt --fix-broken install' - Installs any packages that have unmet dependencies

// -------------------------------------- Flag Dictionary -------------------------------------
// '-y' - Automatically inputs Yes for input requests